{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=MyDb;Trusted_Connection=True;"       
    },
    "AWS": {
        "SecretsManagerSecretName": "my-secret-name",
        "Region": "us-east-2"
    }
}
